# FriendSystemAPI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/huntertagog/locobroko/: FriendSystemPlugin.java
src/main/java/de/huntertagog/locobroko/api/: FriendSystemAPI.java
src/main/java/de/huntertagog/locobroko/db/: DatabaseManager.java  MySQLConnector.java
src/main/java/de/huntertagog/locobroko/entities/: FriendRequest.java  Friends.java
src/main/java/de/huntertagog/locobroko/events/: PluginMessageEvent.java
src/main/java/de/huntertagog/locobroko/items/: BackItem.java  FA_AbortItem.java  FA_PlayerItem.java  FA_SuccessItem.java  ForwardItem.java  HomeItem.java  RequestItem.java  SA_AbortItem.java  SA_SuccessItem.java  SettingsItem.java  SortierungItem.java  StatusItem.java  ToogleMessageItem.java  ToogleNotifyItem.java  ToogleRequesItem.java  ToogleTeleportItem.java
src/main/java/de/huntertagog/locobroko/renders/: FA_PlayerGui.java  MainGui.java  RequestGui.java  SettingsGui.java  StatusGui.java
src/main/java/de/huntertagog/locobroko/utils/: FriendComparator.java  FriendRequestCleanupTask.java  FriendUtils.java  HeadDatabaseManager.java
src/main/resources/: config.yml  language.yml  plugin.yml
